<!DOCTYPE html>
<html lang="fr">
    <meta charest="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initialk-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pile Ou Face | QLB </title>
</head>
<body>
    <div class="container">
    <div class="stats">
        <p id="heads-count">Heads: 0</p>
        <p id="tails-count">Tails: 0</p>
    </div>
    <div class="coin" id="coin">
        <div class="heads">
            <img src="heads.svg">

        </div>
        <div class="tails">
            <img src="tails.svg">

        </div>
        
        
    </div>
    <div class="buttons">
        <button id="flip-button">
                lancer La Piéce
        </button>
        <button id="reset-button">
            Relancer La Piéce
        </button>
    </div>
    </div>
    <script src="index.js"></script>
</body>
</html>